{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Q.\'90\'b6\'8c\'e3\'88\'ea\'83\'96\'8c\'8e\'82\'cc\'83\'43\'83\'72\'83\'4c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
C:\'8c\'92\'8d\'4e\
\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\'90\'b6\'8c\'e31\'83\'96\'8c\'8e\'82\'c9\'82\'c8\'82\'e9\'96\'ba\'82\'aa\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'96\'e9\'92\'86\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'74\'83\'4b\'83\'74\'83\'4b\'82\'c6\'83\'43\'83\'72\'83\'4c\'82\'f0\'82\'a9\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'91\'a7\'8b\'ea\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'90\'51\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'c9SIDS\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'90\'53\'94\'7a\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'97\'6c\'8e\'71\'82\'f0\'8c\'a9\'82\'e9\'82\'be\'82\'af\'82\'c5\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'95\'40\'82\'cc\'8b\'7a\'88\'f8\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
A\'81\'44\
\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\
\'91\'a7\'8b\'ea\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'90\'53\'94\'7a\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'91\'e5\'90\'6c\'82\'e6\'82\'e8\'95\'40\'8d\'45\'82\'aa\'8b\'b7\'82\'a2\'82\'bd\'82\'df\'83\'43\'83\'72\'83\'4c\'82\'f0\'82\'a9\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'83\'43\'83\'72\'83\'4c\'82\'f0\'82\'a9\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'96\'b3\'8c\'c4\'8b\'7a\'82\'c9\'82\'cd\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'8a\'e7\'90\'46\'82\'e0\'88\'ab\'82\'ad\'82\'c8\'82\'ad\'81\'41\'8b\'4e\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8c\'b3\'8b\'43\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'91\'e5\'82\'ab\'82\'c8\'96\'e2\'91\'e8\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'e0\'82\'b5\'83\'43\'83\'72\'83\'4c\'82\'aa\'82\'d0\'82\'c7\'82\'ad\'90\'53\'94\'7a\'82\'c8\'82\'e6\'82\'a4\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'82\'a8\'88\'e3\'8e\'d2\'97\'6c\'82\'c9\'91\'8a\'92\'6b\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\
Q.\'97\'a3\'93\'fb\'90\'48\'82\'f0\'8c\'99\'82\'aa\'82\'e9\
C:\'90\'48\'8e\'96\
\'90\'94\'93\'fa\'91\'4f\'82\'a9\'82\'e7\'97\'a3\'93\'fb\'90\'48\'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8f\'89\'93\'fa\'82\'c910\'94\'7b\'8a\'9f\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'91\'53\'91\'52\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'b8\'81\'41\'82\'bd\'82\'e7\'82\'bd\'82\'e7\'82\'c6\'8c\'fb\'82\'a9\'82\'e7\'82\'b1\'82\'da\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'63\
\'8d\'c5\'8f\'89\'82\'be\'82\'a9\'82\'e7\'8e\'64\'95\'fb\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'90\'94\'93\'fa\'8c\'6f\'82\'c1\'82\'bd\'8d\'a1\'82\'e0\'91\'53\'91\'52\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'b1\'82\'da\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'8d\'c5\'8f\'89\'82\'be\'82\'af\'82\'c5\'8d\'a1\'82\'cd\'90\'48\'82\'d7\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'91\'cc\'82\'f0\'82\'cc\'82\'af\'82\'bc\'82\'e7\'82\'b9\'82\'c4\'8c\'99\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'63\
\
A.\
\'97\'a0\'82\'b2\'82\'b5\'82\'cd\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'95\'ea\'93\'fb\'82\'e2\'83\'7e\'83\'8b\'83\'4e\'82\'c8\'82\'c7\'82\'cc\'89\'74\'91\'cc\'88\'c8\'8a\'4f\'82\'f0\'8c\'fb\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8f\'89\'82\'df\'82\'c4\'82\'c8\'82\'cc\'82\'c5\'8c\'c5\'8c\'60\'82\'c1\'82\'db\'82\'b3\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8c\'cb\'98\'66\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'97\'a0\'82\'b2\'82\'b5\'82\'aa\'82\'bd\'82\'e7\'82\'b8\'82\'c2\'82\'d4\'82\'c2\'82\'d4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'97\'a0\'82\'b2\'82\'b5\'82\'b7\'82\'e9\'82\'c6\'8f\'ad\'82\'b5\'88\'e1\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
A.\
\'82\'a4\'82\'bf\'82\'e010\'94\'7b\'8a\'9f\'8c\'99\'82\'aa\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'49\'82\'c9\'82\'f1\'82\'b6\'82\'f1\'82\'cc\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'cd\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'a8\'82\'a9\'82\'e4\'82\'c9\'82\'c9\'82\'f1\'82\'b6\'82\'f1\'82\'f0\'8d\'ac\'82\'ba\'82\'c4\'82\'a0\'82\'b0\'82\'bd\'82\'e7\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'49\
\'96\'b3\'97\'9d\'82\'b5\'82\'c4\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'e6\'82\'ad\'82\'a0\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'af\'8d\'6c\'82\'a6\'82\'b8\'82\'c9\'90\'48\'82\'d7\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'a9\'82\'e7\'90\'48\'8e\'96\'82\'c9\'8a\'b5\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'e0\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1(^^)\
\
Q.\'90\'51\'95\'d4\'82\'e8\'82\'c5\'8b\'4e\'82\'ab\'82\'e9\
C:\'8c\'92\'8d\'4e\
\'90\'51\'95\'d4\'82\'e8\'82\'f0\'8a\'6f\'82\'a6\'82\'bd\'82\'ce\'82\'a9\'82\'e8\'82\'cc\'91\'a7\'8e\'71\'82\'aa\'96\'e9\'90\'51\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'c9\'90\'51\'82\'da\'82\'af\'82\'c4\'81\'48\'90\'51\'95\'d4\'82\'e8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\
\'8b\'ea\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'8b\'4e\'82\'ab\'82\'c4\'8b\'83\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\
\'90\'51\'95\'d4\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'83\'5e\'83\'49\'83\'8b\'82\'f0\'8a\'db\'82\'df\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'54\'83\'43\'83\'68\'82\'c9\'82\'a8\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'8f\'e6\'82\'e8\'89\'7a\'82\'a6\'82\'c4\'90\'51\'95\'d4\'82\'e8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\
\'96\'e9\'92\'86\'96\'88\'94\'d3\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'4e\'82\'b1\'82\'b3\'82\'ea\'82\'c4\'90\'51\'82\'a9\'82\'b5\'82\'c2\'82\'af\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'90\'51\'95\'73\'91\'ab\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\
\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'90\'51\'95\'d4\'82\'e8\'82\'b9\'82\'b8\'82\'c9\'90\'51\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
A.\
\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'96\'b0\'82\'ea\'82\'c8\'82\'a2\'96\'e9\'82\'aa\'91\'b1\'82\'ad\'82\'c6\'82\'c2\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\'82\'a4\'82\'bf\'82\'cd\'90\'51\'95\'d4\'82\'e8\'82\'f0\'82\'b5\'8e\'6e\'82\'df\'82\'bd\'8d\'a0\'82\'cd\'82\'51\'83\'8a\'83\'62\'83\'67\'83\'8b\'83\'79\'83\'62\'83\'67\'83\'7b\'83\'67\'83\'8b\'82\'c9\'90\'85\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'8a\'57\'82\'f0\'83\'65\'81\'5b\'83\'76\'82\'c5\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'97\'af\'82\'df\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'89\'bd\'8c\'c2\'82\'a9\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'83\'5e\'83\'49\'83\'8b\'82\'c9\'8a\'aa\'82\'a2\'82\'c4\'83\'58\'83\'67\'83\'62\'83\'70\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'42\
\'8e\'9e\'90\'dc\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'90\'51\'95\'d4\'82\'e8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'e0\'82\'a4\'8c\'89\'82\'ad\'96\'e9\'82\'cd\'96\'b0\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'81\'69\'90\'56\'90\'b6\'8e\'99\'82\'cc\'8d\'a0\'82\'e0\'82\'bb\'82\'a4\'82\'c5\'82\'b5\'82\'bd\'82\'b5\'81\'6a\'82\'c6\'8a\'84\'82\'e8\'90\'d8\'82\'c1\'82\'c4\'92\'8b\'96\'e9\'96\'e2\'82\'ed\'82\'b8\'8e\'71\'8b\'9f\'82\'aa\'90\'51\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'88\'ea\'8f\'8f\'82\'c9\'8d\'d7\'90\'d8\'82\'ea\'82\'c5\'90\'51\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'a2\'82\'b8\'82\'ea\'90\'51\'95\'d4\'82\'e8\'95\'d4\'82\'e8\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'90\'68\'95\'f8\'82\'c5\'82\'b7\'81\'49\'96\'b0\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'90\'51\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'cb\'81\'49\
\
\
Q.\'89\'98\'82\'a2\'8c\'be\'97\'74\'82\'f0\'8e\'ab\'82\'df\'82\'b3\'82\'b9\'82\'bd\'82\'a2\
C:\'8b\'b3\'88\'e7\
\'82\'52\'8d\'ce\'82\'cc\'91\'a7\'8e\'71\'82\'aa\'81\'75\'8e\'80\'82\'cb\'81\'76\'82\'e2\'81\'75\'8e\'45\'82\'b7\'81\'76\'82\'c8\'82\'c7\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'63\
\'82\'cd\'82\'b6\'82\'df\'82\'c4\'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'f0\'91\'a7\'8e\'71\'82\'cc\'8c\'fb\'82\'a9\'82\'e7\'95\'b7\'82\'a2\'82\'bd\'8e\'9e\'82\'cd\'83\'56\'83\'87\'83\'62\'83\'4e\'82\'c5\'82\'a9\'82\'bd\'82\'dc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'89\'c6\'82\'c5\'82\'bb\'82\'f1\'82\'c8\'8c\'be\'97\'74\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c2\'82\'e0\'82\'e8\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'63\'8a\'4f\'82\'c5\'8a\'6f\'82\'a6\'82\'c4\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c6\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'e0\'8f\'ce\'82\'a4\'82\'be\'82\'af\'82\'c5\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'c6\'82\'c4\'82\'e0\'94\'df\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8d\'a1\'82\'b7\'82\'ae\'8e\'ab\'82\'df\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
A.\
\'8d\'a1\'97\'63\'92\'74\'89\'80\'82\'c9\'92\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a4\'82\'bf\'82\'cc\'8e\'71\'82\'c7\'82\'e0\'82\'e0\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'81\'49\
\'8e\'ab\'82\'df\'82\'c8\'82\'b3\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'96\'ca\'94\'92\'82\'aa\'82\'e9\'82\'be\'82\'af\'82\'c5\'8e\'ab\'82\'df\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'60\
\'83\'65\'83\'8c\'83\'72\'82\'e2\'97\'46\'92\'42\'82\'cc\'90\'5e\'8e\'97\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\
\'82\'a2\'82\'b8\'82\'ea\'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'cc\'8f\'64\'82\'dd\'82\'aa\'82\'ed\'82\'a9\'82\'ea\'82\'ce\'8e\'a9\'91\'52\'82\'c6\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'48\
\'88\'ea\'89\'9e\'92\'fa\'82\'df\'82\'b8\'82\'c9\'8d\'aa\'8b\'43\'8b\'ad\'82\'ad\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'cd\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'cd\'93\'73\'93\'78\'93\'60\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'49}