{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Q.\'90\'b6\'8c\'e3\'88\'ea\'83\'96\'8c\'8e\'82\'cc\'83\'43\'83\'72\'83\'4c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'83\'5e\'83\'4f\'81\'46\'8c\'92\'8d\'4e\
\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\'90\'b6\'8c\'e31\'83\'96\'8c\'8e\'82\'c9\'82\'c8\'82\'e9\'96\'ba\'82\'aa\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'96\'e9\'92\'86\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'74\'83\'4b\'83\'74\'83\'4b\'82\'c6\'83\'43\'83\'72\'83\'4c\'82\'f0\'82\'a9\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'91\'a7\'8b\'ea\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'90\'51\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'c9SIDS\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'90\'53\'94\'7a\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'97\'6c\'8e\'71\'82\'f0\'8c\'a9\'82\'e9\'82\'be\'82\'af\'82\'c5\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'95\'40\'82\'cc\'8b\'7a\'88\'f8\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
A\'81\'44\
\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\
\'91\'a7\'8b\'ea\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'90\'53\'94\'7a\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'91\'e5\'90\'6c\'82\'e6\'82\'e8\'95\'40\'8d\'45\'82\'aa\'8b\'b7\'82\'a2\'82\'bd\'82\'df\'83\'43\'83\'72\'83\'4c\'82\'f0\'82\'a9\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'83\'43\'83\'72\'83\'4c\'82\'f0\'82\'a9\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'96\'b3\'8c\'c4\'8b\'7a\'82\'c9\'82\'cd\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'8a\'e7\'90\'46\'82\'e0\'88\'ab\'82\'ad\'82\'c8\'82\'ad\'81\'41\'8b\'4e\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8c\'b3\'8b\'43\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'91\'e5\'82\'ab\'82\'c8\'96\'e2\'91\'e8\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'e0\'82\'b5\'83\'43\'83\'72\'83\'4c\'82\'aa\'82\'d0\'82\'c7\'82\'ad\'90\'53\'94\'7a\'82\'c8\'82\'e6\'82\'a4\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'82\'a8\'88\'e3\'8e\'d2\'97\'6c\'82\'c9\'91\'8a\'92\'6b\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\
Q.\'97\'a3\'93\'fb\'90\'48\'82\'f0\'8c\'99\'82\'aa\'82\'e9\
\'83\'5e\'83\'4f\'81\'46\'90\'48\'8e\'96\
\'90\'94\'93\'fa\'91\'4f\'82\'a9\'82\'e7\'97\'a3\'93\'fb\'90\'48\'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8f\'89\'93\'fa\'82\'c910\'94\'7b\'8a\'9f\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'91\'53\'91\'52\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'b8\'81\'41\'82\'bd\'82\'e7\'82\'bd\'82\'e7\'82\'c6\'8c\'fb\'82\'a9\'82\'e7\'82\'b1\'82\'da\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'63\
\'8d\'c5\'8f\'89\'82\'be\'82\'a9\'82\'e7\'8e\'64\'95\'fb\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'90\'94\'93\'fa\'8c\'6f\'82\'c1\'82\'bd\'8d\'a1\'82\'e0\'91\'53\'91\'52\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'b1\'82\'da\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'8d\'c5\'8f\'89\'82\'be\'82\'af\'82\'c5\'8d\'a1\'82\'cd\'90\'48\'82\'d7\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'91\'cc\'82\'f0\'82\'cc\'82\'af\'82\'bc\'82\'e7\'82\'b9\'82\'c4\'8c\'99\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'63\
\
A.\
\'97\'a0\'82\'b2\'82\'b5\'82\'cd\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'95\'ea\'93\'fb\'82\'e2\'83\'7e\'83\'8b\'83\'4e\'82\'c8\'82\'c7\'82\'cc\'89\'74\'91\'cc\'88\'c8\'8a\'4f\'82\'f0\'8c\'fb\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8f\'89\'82\'df\'82\'c4\'82\'c8\'82\'cc\'82\'c5\'8c\'c5\'8c\'60\'82\'c1\'82\'db\'82\'b3\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8c\'cb\'98\'66\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'97\'a0\'82\'b2\'82\'b5\'82\'aa\'82\'bd\'82\'e7\'82\'b8\'82\'c2\'82\'d4\'82\'c2\'82\'d4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'97\'a0\'82\'b2\'82\'b5\'82\'b7\'82\'e9\'82\'c6\'8f\'ad\'82\'b5\'88\'e1\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
A.\
\'82\'a4\'82\'bf\'82\'e010\'94\'7b\'8a\'9f\'8c\'99\'82\'aa\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'49\'82\'c9\'82\'f1\'82\'b6\'82\'f1\'82\'cc\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'cd\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'a8\'82\'a9\'82\'e4\'82\'c9\'82\'c9\'82\'f1\'82\'b6\'82\'f1\'82\'f0\'8d\'ac\'82\'ba\'82\'c4\'82\'a0\'82\'b0\'82\'bd\'82\'e7\'90\'48\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'49\
\'96\'b3\'97\'9d\'82\'b5\'82\'c4\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'e6\'82\'ad\'82\'a0\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'af\'8d\'6c\'82\'a6\'82\'b8\'82\'c9\'90\'48\'82\'d7\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'a9\'82\'e7\'90\'48\'8e\'96\'82\'c9\'8a\'b5\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'e0\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1(^^)\
\
Q.\'90\'51\'95\'d4\'82\'e8\'82\'c5\'8b\'4e\'82\'ab\'82\'e9\
\'83\'5e\'83\'4f\'81\'46\'90\'51\'95\'d4\'82\'e8\
\'90\'51\'95\'d4\'82\'e8\'82\'f0\'8a\'6f\'82\'a6\'82\'bd\'82\'ce\'82\'a9\'82\'e8\'82\'cc\'91\'a7\'8e\'71\'82\'aa\'96\'e9\'90\'51\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'c9\'90\'51\'82\'da\'82\'af\'82\'c4\'81\'48\'90\'51\'95\'d4\'82\'e8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\
\'8b\'ea\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'8b\'4e\'82\'ab\'82\'c4\'8b\'83\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\
\'90\'51\'95\'d4\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'83\'5e\'83\'49\'83\'8b\'82\'f0\'8a\'db\'82\'df\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'54\'83\'43\'83\'68\'82\'c9\'82\'a8\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'8f\'e6\'82\'e8\'89\'7a\'82\'a6\'82\'c4\'90\'51\'95\'d4\'82\'e8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\
\'96\'e9\'92\'86\'96\'88\'94\'d3\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'4e\'82\'b1\'82\'b3\'82\'ea\'82\'c4\'90\'51\'82\'a9\'82\'b5\'82\'c2\'82\'af\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'90\'51\'95\'73\'91\'ab\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\
\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'90\'51\'95\'d4\'82\'e8\'82\'b9\'82\'b8\'82\'c9\'90\'51\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
A.\
\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'96\'b0\'82\'ea\'82\'c8\'82\'a2\'96\'e9\'82\'aa\'91\'b1\'82\'ad\'82\'c6\'82\'c2\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
\'82\'a4\'82\'bf\'82\'cd\'90\'51\'95\'d4\'82\'e8\'82\'f0\'82\'b5\'8e\'6e\'82\'df\'82\'bd\'8d\'a0\'82\'cd\'82\'51\'83\'8a\'83\'62\'83\'67\'83\'8b\'83\'79\'83\'62\'83\'67\'83\'7b\'83\'67\'83\'8b\'82\'c9\'90\'85\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'8a\'57\'82\'f0\'83\'65\'81\'5b\'83\'76\'82\'c5\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'97\'af\'82\'df\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'89\'bd\'8c\'c2\'82\'a9\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'83\'5e\'83\'49\'83\'8b\'82\'c9\'8a\'aa\'82\'a2\'82\'c4\'83\'58\'83\'67\'83\'62\'83\'70\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'42\
\'8e\'9e\'90\'dc\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'90\'51\'95\'d4\'82\'e8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'e0\'82\'a4\'8c\'89\'82\'ad\'96\'e9\'82\'cd\'96\'b0\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'81\'69\'90\'56\'90\'b6\'8e\'99\'82\'cc\'8d\'a0\'82\'e0\'82\'bb\'82\'a4\'82\'c5\'82\'b5\'82\'bd\'82\'b5\'81\'6a\'82\'c6\'8a\'84\'82\'e8\'90\'d8\'82\'c1\'82\'c4\'92\'8b\'96\'e9\'96\'e2\'82\'ed\'82\'b8\'8e\'71\'8b\'9f\'82\'aa\'90\'51\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'88\'ea\'8f\'8f\'82\'c9\'8d\'d7\'90\'d8\'82\'ea\'82\'c5\'90\'51\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'a2\'82\'b8\'82\'ea\'90\'51\'95\'d4\'82\'e8\'95\'d4\'82\'e8\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'90\'68\'95\'f8\'82\'c5\'82\'b7\'81\'49\'96\'b0\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'90\'51\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'cb\'81\'49\
\
\
Q.\'89\'98\'82\'a2\'8c\'be\'97\'74\'82\'f0\'8e\'ab\'82\'df\'82\'b3\'82\'b9\'82\'bd\'82\'a2\
\'83\'5e\'83\'4f\'81\'46\'8b\'b3\'88\'e7\
\'82\'52\'8d\'ce\'82\'cc\'91\'a7\'8e\'71\'82\'aa\'81\'75\'8e\'80\'82\'cb\'81\'76\'82\'e2\'81\'75\'8e\'45\'82\'b7\'81\'76\'82\'c8\'82\'c7\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'63\
\'82\'cd\'82\'b6\'82\'df\'82\'c4\'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'f0\'91\'a7\'8e\'71\'82\'cc\'8c\'fb\'82\'a9\'82\'e7\'95\'b7\'82\'a2\'82\'bd\'8e\'9e\'82\'cd\'83\'56\'83\'87\'83\'62\'83\'4e\'82\'c5\'82\'a9\'82\'bd\'82\'dc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'89\'c6\'82\'c5\'82\'bb\'82\'f1\'82\'c8\'8c\'be\'97\'74\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c2\'82\'e0\'82\'e8\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'63\'8a\'4f\'82\'c5\'8a\'6f\'82\'a6\'82\'c4\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c6\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'e0\'8f\'ce\'82\'a4\'82\'be\'82\'af\'82\'c5\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'c6\'82\'c4\'82\'e0\'94\'df\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8d\'a1\'82\'b7\'82\'ae\'8e\'ab\'82\'df\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
A.\
\'8d\'a1\'97\'63\'92\'74\'89\'80\'82\'c9\'92\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a4\'82\'bf\'82\'cc\'8e\'71\'82\'c7\'82\'e0\'82\'e0\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'81\'49\
\'8e\'ab\'82\'df\'82\'c8\'82\'b3\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'96\'ca\'94\'92\'82\'aa\'82\'e9\'82\'be\'82\'af\'82\'c5\'8e\'ab\'82\'df\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'60\
\'83\'65\'83\'8c\'83\'72\'82\'e2\'97\'46\'92\'42\'82\'cc\'90\'5e\'8e\'97\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\
\'82\'a2\'82\'b8\'82\'ea\'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'cc\'8f\'64\'82\'dd\'82\'aa\'82\'ed\'82\'a9\'82\'ea\'82\'ce\'8e\'a9\'91\'52\'82\'c6\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'48\
\'88\'ea\'89\'9e\'92\'fa\'82\'df\'82\'b8\'82\'c9\'8d\'aa\'8b\'43\'8b\'ad\'82\'ad\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'cd\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'cd\'93\'73\'93\'78\'93\'60\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'49\
\
Q.\'93\'66\'82\'ab\'96\'df\'82\'b5\'82\'cd\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'81\'48\
\'83\'5e\'83\'4f\'81\'46\
\'90\'b6\'8c\'e3\'82\'52\'83\'96\'8c\'8e\'82\'cc\'96\'ba\'82\'aa\'83\'7e\'83\'8b\'83\'4e\'82\'cc\'8c\'e3\'96\'88\'89\'f1\'93\'66\'82\'ab\'96\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'88\'f9\'82\'dc\'82\'b9\'82\'b7\'82\'ac\'82\'c8\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'97\'ca\'82\'f0\'8c\'b8\'82\'e7\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'8b\'83\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'8c\'8b\'8b\'c7\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'88\'f9\'82\'f1\'82\'c5\'82\'cd\'96\'df\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'df\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'e0\'8c\'b3\'8b\'43\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'91\'cc\'92\'b2\'82\'aa\'88\'ab\'82\'a2\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\'93\'66\'82\'ab\'96\'df\'82\'b5\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'83\'52\'83\'63\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\'82\'dc\'82\'bd\'81\'41\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'93\'66\'82\'ab\'96\'df\'82\'b5\'82\'cd\'91\'b1\'82\'ad\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
A.\
\'93\'66\'82\'ab\'96\'df\'82\'b5\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'52\'81\'60\'82\'53\'83\'96\'8c\'8e\'82\'d9\'82\'c7\'82\'c5\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8c\'c2\'90\'6c\'8d\'b7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'50\'8d\'ce\'8d\'a0\'82\'dc\'82\'c5\'91\'b1\'82\'ad\'8e\'71\'82\'e0\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'88\'ea\'93\'fa\'82\'c9\'89\'bd\'93\'78\'82\'e0\'91\'e5\'97\'ca\'82\'c9\'93\'66\'82\'a2\'82\'bd\'82\'e8\'81\'41\'93\'66\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'83\'73\'83\'93\'83\'4e\'90\'46\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'48\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'95\'61\'89\'40\'82\'c5\'90\'66\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\
A.\
\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'82\'a8\'95\'a0\'82\'cd\'82\'c6\'82\'c1\'82\'ad\'82\'e8\'8f\'e3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cc\'8e\'68\'8c\'83\'82\'c5\'92\'86\'90\'67\'82\'aa\'8f\'6f\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'a4\'82\'bf\'82\'cc\'89\'ba\'82\'cc\'8e\'71\'82\'e0\'82\'e6\'82\'ad\'93\'66\'82\'ab\'96\'df\'82\'b7\'82\'cc\'82\'c5\'83\'5e\'83\'49\'83\'8b\'82\'f0\'82\'d0\'82\'a2\'82\'c4\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'89\'c6\'8b\'ef\'82\'c8\'82\'c7\'90\'f4\'82\'a2\'82\'c3\'82\'e7\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'89\'98\'82\'b3\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'4f\'81\'4f\'81\'47\
\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'5e\'83\'49\'83\'8b\'82\'cd\'88\'ea\'93\'fa\'89\'bd\'96\'87\'82\'e0\'90\'f4\'82\'a2\'82\'dc\'82\'b7\'81\'49\
\
Q.\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'c2\'82\'ed\'82\'e8\'81\'45\'81\'45\'81\'45\
\'83\'5e\'83\'4f\'81\'46\'94\'44\'90\'50\
\'8c\'bb\'8d\'dd\'94\'44\'90\'50\'82\'54\'83\'96\'8c\'8e\'82\'c5\'82\'b7\
\'82\'c2\'82\'ed\'82\'e8\'82\'aa\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'82\'e0\'8f\'49\'82\'ed\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'45\'81\'45\'81\'45\
\'8d\'c5\'8b\'df\'82\'cd\'82\'a8\'95\'a0\'82\'e0\'8f\'ad\'82\'b5\'8f\'6f\'82\'c4\'82\'ab\'82\'c4\'8d\'98\'92\'c9\'82\'c9\'82\'e0\'94\'59\'82\'dc\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\
\'96\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'b8\'90\'51\'95\'73\'91\'ab\'82\'c5\'82\'b7\
\'89\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'88\'ab\'82\'ad\'82\'bd\'82\'be\'82\'bd\'82\'be\'89\'a1\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\
\'89\'a1\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'e0\'93\'66\'82\'ab\'8b\'43\'82\'c6\'8d\'98\'92\'c9\'82\'aa\'82\'c2\'82\'e7\'82\'a2\'82\'c5\'82\'b7\
\'82\'b1\'82\'ea\'82\'aa\'82\'dc\'82\'be\'82\'b8\'82\'c1\'82\'c6\'91\'b1\'82\'ad\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'97\'4a\'9f\'54\'82\'c5\'82\'b7\'81\'45\'81\'45\'81\'45\
\'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'cd\'82\'e0\'82\'a4\'82\'b6\'82\'ab\'97\'8e\'82\'bf\'92\'85\'82\'ad\'8d\'a0\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'45\'81\'45\'81\'45\'96\'88\'93\'fa\'82\'c2\'82\'e7\'82\'a2\'82\'c5\'82\'b7\
\
A.\
\'82\'b1\'82\'ea\'82\'ce\'82\'a9\'82\'e8\'82\'cd\'8c\'c2\'90\'6c\'8d\'b7\'82\'c8\'82\'cc\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'e0\'8c\'be\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'92\'78\'82\'ad\'82\'c6\'82\'e0\'8f\'6f\'8e\'59\'82\'b7\'82\'e9\'82\'c6\'95\'4b\'82\'b8\'82\'c2\'82\'ed\'82\'e8\'82\'cd\'8f\'49\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'a2\'82\'c2\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'82\'a2\'82\'b8\'82\'ea\'90\'e2\'91\'ce\'82\'c9\'8f\'49\'82\'ed\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'49\
\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'8f\'6f\'8e\'59\'82\'dc\'82\'c5\'91\'b1\'82\'ad\'82\'b1\'82\'c6\'82\'cd\'8b\'48\'82\'c8\'82\'cc\'82\'c5\'82\'ab\'82\'c1\'82\'c6\'82\'bb\'82\'cc\'91\'4f\'82\'c9\'82\'cd\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8c\'bb\'8d\'dd\'82\'54\'83\'96\'8c\'8e\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'97\'8e\'82\'bf\'92\'85\'82\'ad\'8d\'a0\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'82\'b6\'82\'ed\'82\'b6\'82\'ed\'82\'a8\'82\'b3\'82\'dc\'82\'e9\'90\'6c\'82\'e0\'82\'a2\'82\'ea\'82\'ce\'8b\'7d\'82\'c9\'83\'73\'83\'5e\'83\'62\'82\'c6\'82\'a8\'82\'b3\'82\'dc\'82\'e9\'90\'6c\'82\'e0\'82\'a2\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'82\'c2\'82\'e7\'82\'ad\'82\'c4\'8e\'64\'95\'fb\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'8e\'59\'89\'40\'82\'c9\'91\'8a\'92\'6b\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'cd\'81\'48\
\'94\'44\'90\'50\'92\'86\'82\'c5\'82\'e0\'88\'f9\'82\'df\'82\'e9\'93\'66\'82\'ab\'8b\'43\'8e\'7e\'82\'df\'82\'f0\'8f\'88\'95\'fb\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'81\'42\
\'8c\'f8\'82\'ab\'96\'da\'82\'cd\'82\'b1\'82\'ea\'82\'dc\'82\'bd\'8c\'c2\'90\'6c\'8d\'b7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'8c\'f8\'82\'ad\'90\'6c\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8c\'f8\'82\'ad\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'49\
\'8f\'ad\'82\'b5\'82\'c5\'82\'e0\'91\'81\'82\'ad\'82\'c2\'82\'ed\'82\'e8\'82\'aa\'82\'a8\'82\'b3\'82\'dc\'82\'c1\'82\'c4\'91\'66\'93\'47\'82\'c8\'83\'7d\'83\'5e\'83\'6a\'83\'65\'83\'42\'83\'89\'83\'43\'83\'74\'82\'aa\'91\'97\'82\'ea\'82\'dc\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'81\'63\
\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'c9\'89\'ef\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'82\'c5\'82\'b7\'82\'e6\'81\'49\
\
Q.\'90\'6c\'8c\'a9\'92\'6d\'82\'e8\'8f\'ea\'8f\'8a\'8c\'a9\'92\'6d\'82\'e8\'82\'aa\'8d\'93\'82\'a2\
\'83\'5e\'83\'4f\'81\'46\'90\'6c\'8c\'a9\'92\'6d\'82\'e8\
\'90\'b6\'8c\'e3\'82\'54\'83\'96\'8c\'8e\'89\'df\'82\'ac\'82\'a9\'82\'e7\'90\'6c\'8c\'a9\'92\'6d\'82\'e8\'82\'e2\'8f\'ea\'8f\'8a\'8c\'a9\'92\'6d\'82\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8a\'4f\'8f\'6f\'82\'b7\'82\'e9\'82\'c6\'89\'ce\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8b\'83\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'8d\'73\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'b1\'82\'cc\'8e\'9e\'8a\'fa\'82\'aa\'82\'b7\'82\'ac\'82\'e9\'82\'dc\'82\'c5\'89\'c6\'82\'c5\'89\'df\'82\'b2\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'a8\'82\'b3\'82\'dc\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
A.\
\'89\'c6\'82\'c5\'89\'df\'82\'b2\'82\'b3\'82\'b8\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8a\'4f\'82\'c9\'98\'41\'82\'ea\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'8f\'e3\'82\'b0\'82\'bd\'95\'fb\'82\'aa\'8a\'4f\'82\'c9\'8a\'b5\'82\'ea\'82\'c4\'8b\'83\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'8c\'b8\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8d\'c5\'8f\'89\'82\'cc\'82\'a4\'82\'bf\'82\'cd\'8b\'83\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'8c\'cb\'98\'66\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'8b\'83\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'e0\'82\'cc\'81\'49\
\'8a\'84\'82\'e8\'90\'d8\'82\'c1\'82\'c4\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'aa\'8b\'83\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'8a\'4f\'82\'c9\'8a\'b5\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
Q.\'88\'e7\'8e\'99\'82\'f0\'8e\'e8\'93\'60\'82\'ed\'82\'c8\'82\'a2\'95\'83\'90\'65\
\'83\'5e\'83\'4f\'81\'46\
\'95\'76\'82\'aa\'91\'53\'82\'ad\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'d9\'82\'c7\'88\'e7\'8e\'99\'82\'f0\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'8e\'71\'82\'c7\'82\'e0\'82\'cd\'88\'ea\'90\'6c\'96\'da\'82\'c5\'90\'b6\'8c\'e3\'82\'51\'83\'96\'8c\'8e\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'b6\'8c\'e3\'82\'50\'83\'96\'8c\'8e\'82\'dc\'82\'c5\'82\'cd\'97\'a2\'8b\'41\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8e\'84\'82\'cd\'82\'dc\'82\'be\'8e\'59\'8c\'e3\'82\'c5\'91\'cc\'82\'cc\'92\'b2\'8e\'71\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'8e\'e5\'90\'6c\'82\'cd\'88\'e7\'8e\'99\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'89\'c6\'8e\'96\'82\'e0\'82\'eb\'82\'ad\'82\'b7\'82\'c1\'82\'db\'82\'e2\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'b7\'82\'d7\'82\'c4\'8e\'84\'82\'aa\'82\'d0\'82\'c6\'82\'e8\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'95\'76\'82\'e0\'8e\'71\'82\'c7\'82\'e0\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'a9\'82\'ed\'82\'a2\'82\'aa\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'83\'49\'83\'80\'83\'63\'91\'d6\'82\'a6\'82\'e0\'82\'a8\'95\'97\'98\'43\'82\'e0\'8b\'91\'94\'db\'82\'c5\'82\'b7\'81\'42\
\'82\'bd\'82\'dc\'82\'c9\'82\'d3\'82\'c6\'96\'b3\'90\'ab\'82\'c9\'82\'a9\'82\'c8\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'8e\'71\'82\'c7\'82\'e0\'82\'f0\'95\'f8\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'82\'d0\'82\'c6\'82\'e8\'8b\'83\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'82\'cc\'92\'55\'93\'df\'97\'6c\'82\'cd\'8e\'59\'8c\'e3\'82\'cc\'88\'e7\'8e\'99\'82\'e2\'89\'c6\'8e\'96\'82\'f0\'8e\'e8\'93\'60\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48\
\'8e\'e8\'93\'60\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'b2\'89\'c6\'92\'eb\'82\'cd\'89\'bd\'82\'a9\'82\'a8\'8a\'e8\'82\'a2\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48\
\
A.\
\'82\'a4\'82\'bf\'82\'cd\'88\'e7\'8e\'99\'82\'e0\'89\'c6\'8e\'96\'82\'e0\'82\'da\'82\'bf\'82\'da\'82\'bf\'8e\'e8\'93\'60\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8e\'64\'8e\'96\'82\'c5\'94\'e6\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'93\'fa\'82\'cd\'89\'bd\'82\'e0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8e\'64\'95\'fb\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'92\'fa\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'c6\'82\'ad\'82\'c9\'89\'bd\'82\'a9\'82\'a8\'8a\'e8\'82\'a2\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'8e\'e5\'90\'6c\'82\'aa\'8e\'64\'8e\'96\'82\'cc\'8b\'78\'82\'dd\'82\'cc\'93\'fa\'82\'c8\'82\'c7\'82\'cd\'89\'c6\'8e\'96\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'97\'8a\'82\'f1\'82\'c5\'8e\'84\'82\'cd\'8f\'ad\'82\'b5\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'92\'55\'93\'df\'82\'b3\'82\'f1\'82\'c9\'89\'bd\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'89\'bd\'82\'e0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8e\'c0\'89\'c6\'82\'c9\'97\'8a\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\
\'82\'d0\'82\'c6\'82\'e8\'82\'ab\'82\'e8\'82\'c5\'88\'e7\'8e\'99\'82\'cd\'83\'6d\'83\'43\'83\'8d\'81\'5b\'83\'5b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'41\'97\'8a\'82\'ea\'82\'e9\'90\'6c\'82\'c9\'97\'8a\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'49\
\
A.\
\'8e\'84\'82\'cd\'82\'50\'8d\'ce\'82\'c9\'82\'c8\'82\'e9\'8e\'71\'82\'c7\'82\'e0\'82\'cc\'95\'83\'90\'65\'82\'c5\'82\'b7\'81\'42\
\'8e\'84\'82\'cc\'8d\'c8\'82\'e0\'8e\'bf\'96\'e2\'8e\'d2\'82\'c6\'93\'af\'97\'6c\'82\'c9\'81\'41\'90\'b6\'8c\'e3\'82\'50\'83\'96\'8c\'8e\'82\'dc\'82\'c5\'97\'a2\'8b\'41\'82\'e8\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'89\'e4\'82\'aa\'89\'c6\'82\'c9\'8b\'41\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'93\'96\'8e\'9e\'8e\'84\'82\'cc\'8e\'64\'8e\'96\'82\'aa\'96\'5a\'82\'b5\'82\'ad\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8c\'be\'82\'a2\'96\'f3\'82\'c9\'82\'b5\'82\'c4\'91\'53\'82\'ad\'88\'e7\'8e\'99\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'82\'b5\'82\'a9\'82\'b5\'81\'41\'93\'af\'82\'b6\'8b\'c6\'96\'b1\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'e6\'94\'79\'82\'aa\'81\'41\'8e\'64\'8e\'96\'82\'e0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b1\'82\'c8\'82\'b5\'82\'bd\'8f\'e3\'82\'c9\'81\'413\'8d\'ce\'82\'c9\'82\'c8\'82\'e9\'8e\'71\'82\'c7\'82\'e0\'82\'cc\'88\'e7\'8e\'99\'82\'c9\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'cc\'8e\'70\'82\'f0\'8c\'a9\'82\'c4\'8e\'64\'8e\'96\'82\'f0\'8c\'be\'82\'a2\'96\'f3\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'41\'82\'e2\'82\'cd\'82\'e8\'89\'c6\'91\'b0\'82\'a0\'82\'c1\'82\'c4\'82\'cc\'8e\'a9\'95\'aa\'82\'be\'82\'a9\'82\'e7\'81\'41\'89\'c6\'91\'b0\'82\'f0\'91\'e5\'8e\'96\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'41\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\'8f\'ad\'82\'b5\'82\'c3\'82\'c2\'88\'e7\'8e\'99\'82\'c9\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'e2\'82\'cd\'82\'e8\'81\'75\'88\'e7\'8e\'99\'82\'cd\'95\'ea\'90\'65\'82\'aa\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'76\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'90\'6c\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'93\'ef\'82\'b5\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'91\'bc\'82\'cc\'95\'fb\'82\'aa\'89\'f1\'93\'9a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'e0\'82\'b5\'88\'e7\'8e\'99\'82\'aa\'90\'68\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'97\'8a\'82\'ea\'82\'e9\'90\'6c\'82\'c9\'97\'8a\'82\'c1\'82\'c4\'8f\'ea\'8d\'87\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'8e\'c0\'89\'c6\'82\'c9\'8b\'41\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
Q.\'8f\'97\'82\'cc\'8e\'71\'82\'cc\'96\'bc\'91\'4f\'82\'c9\'81\'75\'90\'4d\'96\'b2\'8a\'90\'81\'76\'82\'c6\'82\'c2\'82\'af\'82\'bd\'82\'a2\
\'83\'5e\'83\'4f\'81\'46\'96\'bc\'91\'4f\
\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'8f\'97\'82\'cc\'8e\'71\'82\'f0\'8f\'6f\'8e\'59\'97\'5c\'92\'e8\'82\'c5\'82\'b7\'81\'42\
\'81\'75\'90\'4d\'96\'b2\'8a\'90\'81\'76\'82\'c6\'82\'a9\'82\'a2\'82\'c4\'81\'75\'82\'b5\'82\'e4\'82\'a9\'81\'76\'82\'c6\'96\'bc\'95\'74\'82\'af\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'93\'c7\'82\'df\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\
A.\
\'96\'b3\'97\'9d\'82\'c5\'82\'b7\'82\'cb\'81\'42\'93\'c7\'82\'df\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
A.\
\'8a\'bf\'8e\'9a\'82\'e0\'93\'c7\'82\'df\'82\'c8\'82\'a2\'82\'b5\'89\'b9\'82\'e0\'92\'bf\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'8c\'be\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'63\
\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e9\'95\'fb\'82\'aa\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'82\'a8\'8e\'71\'82\'b3\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'b8\'90\'65\'82\'cc\'8e\'a9\'8c\'c8\'96\'9e\'91\'ab\'82\'c5\'89\'bd\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'42\
\
A.\
\'90\'4d\'82\'b6\'82\'bd\'96\'b2\'82\'aa\'8a\'90\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'91\'66\'93\'47\'82\'c8\'82\'a8\'96\'bc\'91\'4f\'82\'c5\'82\'b7\'82\'cb\'81\'4f\'81\'4f\
\'82\'b5\'82\'e4\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'93\'c7\'82\'dd\'82\'e0\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'f4\
\'93\'c7\'82\'df\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'91\'66\'93\'47\'82\'c8\'88\'d3\'96\'a1\'82\'f0\'8d\'9e\'82\'df\'82\'bd\'96\'bc\'91\'4f\'82\'c8\'82\'e7\'82\'a8\'8e\'71\'82\'b3\'82\'f1\'82\'cd\'8a\'ec\'82\'d4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'81\'49\'81\'4fO\'81\'4f\
\
A.\
\'8e\'71\'8b\'9f\'82\'cd\'83\'79\'83\'62\'83\'67\'82\'e2\'82\'a8\'82\'e0\'82\'bf\'82\'e1\'82\'b6\'82\'e1\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'e6\'82\'ad\'8d\'6c\'82\'a6\'82\'c4\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a0\'82\'b0\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
Q.\'90\'b6\'8c\'e3\'88\'ea\'83\'96\'8c\'8e\'82\'cc\'92\'6a\'82\'cc\'8e\'71\'82\'cc\'8f\'4c\'82\'a2\
\'83\'5e\'83\'4f\'81\'46\'95\'61\'8b\'43\
\'90\'b6\'8c\'e3\'88\'ea\'83\'96\'8c\'8e\'82\'c9\'82\'c8\'82\'e9\'92\'6a\'82\'cc\'8e\'71\'82\'cc\'95\'ea\'82\'c5\'82\'b7\'81\'42\
\'90\'56\'90\'b6\'8e\'99\'82\'cc\'8d\'a0\'82\'cd\'83\'7e\'83\'8b\'83\'4e\'82\'cc\'8d\'81\'82\'e8\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c9\'8d\'c5\'8b\'df\'82\'c8\'82\'f1\'82\'be\'82\'a9\'81\'45\'81\'45\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8f\'4c\'82\'a2\'82\'c5\'82\'b7\'81\'45\'81\'45(\'8a\'be)\
\'8c\'be\'82\'a2\'95\'fb\'82\'aa\'82\'a0\'82\'ea\'82\'c5\'82\'b7\'82\'aa\'89\'c1\'97\'ee\'8f\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'63\
\'8a\'be\'82\'f0\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a9\'82\'a2\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'83\'63\'81\'5b\'83\'93\'82\'c6\'82\'b5\'82\'bd\'8f\'4c\'82\'a2\'82\'c9\'8f\'ad\'82\'b5\'82\'ad\'82\'e7\'82\'c1\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'93\'f5\'82\'a2\'82\'cd\'82\'a2\'82\'a2\'93\'f5\'82\'a2\'82\'c6\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\
\'92\'6a\'82\'cc\'8e\'71\'82\'c1\'82\'c4\'82\'dd\'82\'f1\'82\'c8\'82\'b1\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'89\'bd\'82\'a9\'95\'61\'8b\'43\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
A.\
\'82\'a4\'82\'bf\'82\'cc\'91\'a7\'8e\'71\'82\'e0\'90\'b6\'8c\'e3\'8a\'d4\'82\'e0\'82\'c8\'82\'a2\'8d\'a0\'82\'c9\'8e\'e5\'90\'6c\'82\'cc\'8f\'4c\'82\'a2\'82\'f0\'83\'4c\'83\'63\'82\'ad\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'93\'c6\'93\'c1\'82\'c8\'8f\'4c\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8d\'a0\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'8f\'ce\
1\'8d\'ce\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'82\'cd\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'c8\'81\'48\
\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'91\'b1\'82\'a2\'82\'bd\'82\'a9\'82\'cd\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'8f\'4c\'82\'ed\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\
\'93\'96\'8e\'9e\'82\'cd\'8f\'4c\'82\'a2\'82\'c8\'81\'60\'8f\'ce\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'af\'82\'c7\'8d\'a1\'8e\'76\'82\'a2\'95\'d4\'82\'b7\'82\'c6\'8f\'ad\'82\'b5\'89\'f9\'82\'a9\'82\'b5\'82\'a2\'8f\'4c\'82\'a2\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'be\'82\'af\'97\'f6\'82\'b5\'82\'a2\'82\'a9\'82\'e0\'82\'c5\'82\'b7\'8f\'ce\
\
Q.1\'8d\'cb\'8e\'99\'82\'cc\'94\'a7\'8d\'72\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'83\'5e\'83\'4f\'81\'46\'8c\'92\'8d\'4e\
1\'8d\'ce\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8a\'d4\'82\'e0\'82\'c8\'82\'a2\'8e\'71\'82\'c7\'82\'e0\'82\'cc\'94\'a7\'8d\'72\'82\'ea\'82\'aa\'82\'b7\'82\'b2\'82\'a2\'82\'c5\'82\'b7\
\'90\'94\'83\'96\'8c\'8e\'91\'4f\'82\'a9\'82\'e7\'82\'a8\'95\'a0\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'aa\'90\'5e\'82\'c1\'90\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'d4\'82\'c2\'82\'d4\'82\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'69\'8e\'ca\'90\'5e\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'f3\'91\'d4\'82\'c5\'82\'b7\'81\'6a\
\'96\'7b\'90\'6c\'82\'cd\'e1\'79\'82\'aa\'82\'c1\'82\'bd\'82\'e8\'92\'c9\'82\'aa\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'6c\'8e\'71\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\
\'8c\'a9\'82\'c4\'82\'a2\'82\'c4\'82\'c6\'82\'c4\'82\'e0\'89\'c2\'88\'a3\'91\'7a\'82\'c5\'82\'b7\'81\'45\'81\'45\'81\'45\
\'95\'61\'89\'40\'82\'c9\'91\'8a\'92\'6b\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'95\'db\'8e\'bc\'82\'c5\'8e\'a1\'82\'e9\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\
\'83\'78\'83\'72\'81\'5b\'83\'49\'83\'43\'83\'8b\'82\'c5\'95\'db\'8e\'bc\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'82\'e6\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'97\'6c\'8e\'71\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\
\'82\'51\'93\'78\'91\'8a\'92\'6b\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'82\'51\'89\'f1\'82\'c6\'82\'e0\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'95\'db\'8e\'bc\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c6\'82\'b5\'82\'a9\'8c\'be\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\
\'95\'db\'8e\'bc\'82\'b5\'82\'c4\'82\'e0\'8e\'a1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'97\'6c\'8e\'71\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'90\'53\'94\'7a\'82\'c5\'82\'b7\
\'82\'a9\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'dc\'82\'bd\'95\'61\'89\'40\'82\'c5\'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'e0\'81\'45\'81\'45\'81\'45\
\'82\'dd\'82\'c8\'82\'b3\'82\'dc\'82\'cd\'94\'a7\'8d\'72\'82\'ea\'91\'ce\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\
A.\
\'93\'f1\'90\'6c\'82\'cc\'8f\'97\'82\'cc\'8e\'71\'82\'cc\'83\'7d\'83\'7d\'82\'c5\'82\'b7\'81\'42\
\'8f\'e3\'82\'cc\'8e\'71\'82\'cc\'8e\'9e\'82\'cd\'93\'fb\'8e\'99\'8e\'bc\'90\'5d\'82\'c5\'94\'59\'82\'dc\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'af\'82\'ea\'82\'c7\'93\'f1\'90\'6c\'96\'da\'82\'cd\'82\'d0\'82\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\
\'90\'f4\'91\'f3\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'88\'ea\'8f\'8f\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'90\'f4\'8d\'dc\'82\'cc\'82\'b9\'82\'a2\'82\'c8\'82\'c7\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'95\'db\'8e\'bc\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'97\'c7\'82\'a2\'95\'db\'8e\'bc\'8d\'dc\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'89\'bd\'83\'96\'8c\'8e\'82\'e0\'8e\'bc\'90\'5d\'82\'aa\'82\'a8\'82\'b3\'82\'dc\'82\'e7\'82\'b8\'81\'41\
\'83\'41\'83\'67\'83\'73\'81\'5b\'82\'f0\'8b\'5e\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'82\'51\'8d\'ce\'82\'c9\'82\'c8\'82\'e9\'8d\'ce\'82\'cc\'89\'c4\'82\'be\'82\'c1\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'41\'93\'cb\'94\'40\'90\'d4\'82\'dd\'82\'aa\'82\'d0\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\
\'82\'50\'8d\'ce\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'94\'a7\'82\'e0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'8a\'a3\'91\'87\'82\'b7\'82\'e9\'8e\'9e\'8a\'fa\'82\'aa\'8f\'49\'82\'ed\'82\'ea\'82\'ce\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'82\'e6\'82\'ad\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
A.\
\'95\'db\'8e\'bc\'97\'70\'82\'cc\'83\'4e\'83\'8a\'81\'5b\'83\'80\'82\'aa\'82\'a8\'94\'a7\'82\'c9\'8d\'87\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'e0\'81\'48\
\'95\'ca\'82\'cc\'83\'4e\'83\'8a\'81\'5b\'83\'80\'82\'e0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'cd\'81\'48}